open	startTime = 13:45:58.771152	duration = 0.000005	size = -1	path = /etc/ld.so.cache
close	startTime = 13:45:58.771203	duration = 0.000004	size = -1	path = /etc/ld.so.cache
open	startTime = 13:45:58.771223	duration = 0.000006	size = -1	path = /lib64/libselinux.so.1
read	startTime = 13:45:58.771239	duration = 0.000005	size = 832	path = /lib64/libselinux.so.1
close	startTime = 13:45:58.771334	duration = 0.000004	size = -1	path = /lib64/libselinux.so.1
open	startTime = 13:45:58.771350	duration = 0.000007	size = -1	path = /lib64/librt.so.1
read	startTime = 13:45:58.771367	duration = 0.000005	size = 832	path = /lib64/librt.so.1
close	startTime = 13:45:58.771456	duration = 0.000004	size = -1	path = /lib64/librt.so.1
open	startTime = 13:45:58.771484	duration = 0.000009	size = -1	path = /lib64/libcap.so.2
read	startTime = 13:45:58.771503	duration = 0.000005	size = 832	path = /lib64/libcap.so.2
close	startTime = 13:45:58.771593	duration = 0.000004	size = -1	path = /lib64/libcap.so.2
open	startTime = 13:45:58.771610	duration = 0.000006	size = -1	path = /lib64/libacl.so.1
read	startTime = 13:45:58.771626	duration = 0.000005	size = 832	path = /lib64/libacl.so.1
close	startTime = 13:45:58.771711	duration = 0.000013	size = -1	path = /lib64/libacl.so.1
open	startTime = 13:45:58.771736	duration = 0.000006	size = -1	path = /lib64/libc.so.6
read	startTime = 13:45:58.771751	duration = 0.000004	size = 832	path = /lib64/libc.so.6
close	startTime = 13:45:58.771841	duration = 0.000004	size = -1	path = /lib64/libc.so.6
open	startTime = 13:45:58.771860	duration = 0.000006	size = -1	path = /lib64/libdl.so.2
read	startTime = 13:45:58.771876	duration = 0.000005	size = 832	path = /lib64/libdl.so.2
close	startTime = 13:45:58.771965	duration = 0.000004	size = -1	path = /lib64/libdl.so.2
open	startTime = 13:45:58.771982	duration = 0.000006	size = -1	path = /lib64/libpthread.so.0
read	startTime = 13:45:58.771998	duration = 0.000004	size = 832	path = /lib64/libpthread.so.0
close	startTime = 13:45:58.772087	duration = 0.000004	size = -1	path = /lib64/libpthread.so.0
open	startTime = 13:45:58.772104	duration = 0.000006	size = -1	path = /lib64/libattr.so.1
read	startTime = 13:45:58.772120	duration = 0.000005	size = 832	path = /lib64/libattr.so.1
close	startTime = 13:45:58.772196	duration = 0.000004	size = -1	path = /lib64/libattr.so.1
open	startTime = 13:45:58.772743	duration = 0.000009	size = -1	path = /usr/lib/locale/locale-archive
close	startTime = 13:45:58.772794	duration = 0.000004	size = -1	path = /usr/lib/locale/locale-archive
open	startTime = 13:45:58.773105	duration = 0.000211	size = -1	path = .
close	startTime = 13:45:58.773402	duration = 0.000005	size = -1	path = .
write	startTime = 13:45:58.773501	duration = 0.000008	size = 68	path = NULL
write	startTime = 13:45:58.773520	duration = 0.000006	size = 50	path = NULL
write	startTime = 13:45:58.773537	duration = 0.000006	size = 56	path = NULL
write	startTime = 13:45:58.773554	duration = 0.000006	size = 60	path = NULL
write	startTime = 13:45:58.773571	duration = 0.000005	size = 41	path = NULL
write	startTime = 13:45:58.773587	duration = 0.000006	size = 37	path = NULL
write	startTime = 13:45:58.773604	duration = 0.000006	size = 48	path = NULL
write	startTime = 13:45:58.773620	duration = 0.000005	size = 43	path = NULL
close	startTime = 13:45:58.773637	duration = 0.000005	size = -1	path = NULL
close	startTime = 13:45:58.773668	duration = 0.000004	size = -1	path = NULL
