16:47:50.737030 execve("/bin/mkdir", ["mkdir", "a"], [/* 63 vars */]) = 0 <0.000346>
16:47:50.738913 brk(NULL)               = 0xc5e000 <0.000015>
16:47:50.739473 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000013>
16:47:50.739834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd4901000 <0.000013>
16:47:50.740096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000026>
16:47:50.743295 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
16:47:50.743647 fstat(3, {st_mode=S_IFREG|0644, st_size=96697, ...}) = 0 <0.000009>
16:47:50.743955 mmap(NULL, 96697, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bd48e9000 <0.000025>
16:47:50.750252 close(3)                = 0 <0.000011>
16:47:50.751255 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000013>
16:47:50.752222 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
16:47:50.761472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832 <0.000091>
16:47:50.763131 fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0 <0.000021>
16:47:50.764894 mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd44bc000 <0.000013>
16:47:50.766945 mprotect(0x7f0bd44db000, 2093056, PROT_NONE) = 0 <0.000013>
16:47:50.768201 mmap(0x7f0bd46da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f0bd46da000 <0.000013>
16:47:50.768449 mmap(0x7f0bd46dc000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd46dc000 <0.000008>
16:47:50.768890 close(3)                = 0 <0.000005>
16:47:50.769194 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000010>
16:47:50.770481 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
16:47:50.770681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000030>
16:47:50.778427 fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0 <0.000006>
16:47:50.780462 mmap(NULL, 3967488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd40f3000 <0.000022>
16:47:50.781979 mprotect(0x7f0bd42b3000, 2093056, PROT_NONE) = 0 <0.000019>
16:47:50.782120 mmap(0x7f0bd44b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f0bd44b2000 <0.000014>
16:47:50.782512 mmap(0x7f0bd44b8000, 14848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd44b8000 <0.000008>
16:47:50.782892 close(3)                = 0 <0.000005>
16:47:50.783855 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000008>
16:47:50.783995 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
16:47:50.784123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832 <0.000007>
16:47:50.784247 fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0 <0.000011>
16:47:50.784420 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd48e8000 <0.000153>
16:47:50.785072 mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd3e83000 <0.000049>
16:47:50.786065 mprotect(0x7f0bd3ef1000, 2097152, PROT_NONE) = 0 <0.000051>
16:47:50.786838 mmap(0x7f0bd40f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f0bd40f1000 <0.000021>
16:47:50.787201 close(3)                = 0 <0.000005>
16:47:50.787324 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000007>
16:47:50.787447 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
16:47:50.787590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832 <0.000005>
16:47:50.787725 fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0 <0.000005>
16:47:50.787911 mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd3c7f000 <0.000017>
16:47:50.788133 mprotect(0x7f0bd3c82000, 2093056, PROT_NONE) = 0 <0.000022>
16:47:50.788407 mmap(0x7f0bd3e81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bd3e81000 <0.000030>
16:47:50.789002 close(3)                = 0 <0.000018>
16:47:50.789675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000024>
16:47:50.790252 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
16:47:50.792430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360`\0\0\0\0\0\0"..., 832) = 832 <0.000020>
16:47:50.792640 fstat(3, {st_mode=S_IFREG|0755, st_size=138744, ...}) = 0 <0.000004>
16:47:50.792814 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd3a62000 <0.000010>
16:47:50.793052 mprotect(0x7f0bd3a7a000, 2093056, PROT_NONE) = 0 <0.000010>
16:47:50.793267 mmap(0x7f0bd3c79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0bd3c79000 <0.000013>
16:47:50.793499 mmap(0x7f0bd3c7b000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd3c7b000 <0.000008>
16:47:50.793607 close(3)                = 0 <0.000004>
16:47:50.793794 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd48e7000 <0.000010>
16:47:50.794230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd48e5000 <0.000007>
16:47:50.794455 arch_prctl(ARCH_SET_FS, 0x7f0bd48e5800) = 0 <0.000004>
16:47:50.794648 mprotect(0x7f0bd44b2000, 16384, PROT_READ) = 0 <0.000010>
16:47:50.794825 mprotect(0x7f0bd3c79000, 4096, PROT_READ) = 0 <0.000007>
16:47:50.795094 mprotect(0x7f0bd3e81000, 4096, PROT_READ) = 0 <0.000010>
16:47:50.795249 mprotect(0x7f0bd40f1000, 4096, PROT_READ) = 0 <0.000012>
16:47:50.795486 mprotect(0x7f0bd46da000, 4096, PROT_READ) = 0 <0.000009>
16:47:50.795619 mprotect(0x611000, 4096, PROT_READ) = 0 <0.000019>
16:47:50.795733 mprotect(0x7f0bd4903000, 4096, PROT_READ) = 0 <0.000008>
16:47:50.795832 munmap(0x7f0bd48e9000, 96697) = 0 <0.000013>
16:47:50.795936 set_tid_address(0x7f0bd48e5ad0) = 1998 <0.000003>
16:47:50.796056 set_robust_list(0x7f0bd48e5ae0, 24) = 0 <0.000003>
16:47:50.796180 rt_sigaction(SIGRTMIN, {0x7f0bd3a67b90, [], SA_RESTORER|SA_SIGINFO, 0x7f0bd3a733d0}, NULL, 8) = 0 <0.000004>
16:47:50.796282 rt_sigaction(SIGRT_1, {0x7f0bd3a67c20, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f0bd3a733d0}, NULL, 8) = 0 <0.000004>
16:47:50.796392 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000018>
16:47:50.796535 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000005>
16:47:50.796709 statfs("/sys/fs/selinux", 0x7ffd9f31bf10) = -1 ENOENT (No such file or directory) <0.000014>
16:47:50.796888 statfs("/selinux", 0x7ffd9f31bf10) = -1 ENOENT (No such file or directory) <0.000005>
16:47:50.797044 brk(NULL)               = 0xc5e000 <0.000004>
16:47:50.797166 brk(0xc7f000)           = 0xc7f000 <0.000006>
16:47:50.797270 open("/proc/filesystems", O_RDONLY) = 3 <0.000014>
16:47:50.797382 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000005>
16:47:50.797482 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 357 <0.000023>
16:47:50.797631 read(3, "", 1024)       = 0 <0.000004>
16:47:50.797733 close(3)                = 0 <0.000007>
16:47:50.797844 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
16:47:50.797946 fstat(3, {st_mode=S_IFREG|0644, st_size=10219008, ...}) = 0 <0.000004>
16:47:50.798083 mmap(NULL, 10219008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bd30a3000 <0.000008>
16:47:50.798200 close(3)                = 0 <0.000004>
16:47:50.798382 mkdir("a", 0777)        = 0 <0.001011>
16:47:50.799533 close(1)                = 0 <0.000005>
16:47:50.799654 close(2)                = 0 <0.000004>
16:47:50.799777 exit_group(0)           = ?
16:47:50.799938 +++ exited with 0 +++
