13:45:58.770468 execve("/bin/ls", ["ls"], [/* 75 vars */]) = 0 <0.000305>
13:45:58.770941 brk(0)                  = 0x1159000 <0.000048>
13:45:58.771069 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9763dc000 <0.000019>
13:45:58.771122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000006>
13:45:58.771152 open("/etc/ld.so.cache", O_RDONLY) = 3 <0.000005>
13:45:58.771171 fstat(3, {st_mode=S_IFREG|0644, st_size=157797, ...}) = 0 <0.000004>
13:45:58.771188 mmap(NULL, 157797, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9763b5000 <0.000005>
13:45:58.771203 close(3)                = 0 <0.000004>
13:45:58.771223 open("/lib64/libselinux.so.1", O_RDONLY) = 3 <0.000006>
13:45:58.771239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320X\300\325:\0\0\0"..., 832) = 832 <0.000005>
13:45:58.771255 fstat(3, {st_mode=S_IFREG|0755, st_size=124624, ...}) = 0 <0.000004>
13:45:58.771269 mmap(0x3ad5c00000, 2221912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ad5c00000 <0.000006>
13:45:58.771285 mprotect(0x3ad5c1d000, 2093056, PROT_NONE) = 0 <0.000006>
13:45:58.771300 mmap(0x3ad5e1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x3ad5e1c000 <0.000006>
13:45:58.771318 mmap(0x3ad5e1e000, 1880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3ad5e1e000 <0.000005>
13:45:58.771334 close(3)                = 0 <0.000004>
13:45:58.771350 open("/lib64/librt.so.1", O_RDONLY) = 3 <0.000007>
13:45:58.771367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\325:\0\0\0"..., 832) = 832 <0.000005>
13:45:58.771385 fstat(3, {st_mode=S_IFREG|0755, st_size=47168, ...}) = 0 <0.000004>
13:45:58.771400 mmap(0x3ad5000000, 2128816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ad5000000 <0.000004>
13:45:58.771414 mprotect(0x3ad5007000, 2093056, PROT_NONE) = 0 <0.000006>
13:45:58.771428 mmap(0x3ad5206000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x3ad5206000 <0.000005>
13:45:58.771456 close(3)                = 0 <0.000004>
13:45:58.771484 open("/lib64/libcap.so.2", O_RDONLY) = 3 <0.000009>
13:45:58.771503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\23@\327:\0\0\0"..., 832) = 832 <0.000005>
13:45:58.771517 fstat(3, {st_mode=S_IFREG|0755, st_size=19016, ...}) = 0 <0.000005>
13:45:58.771532 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9763b4000 <0.000005>
13:45:58.771547 mmap(0x3ad7400000, 2111776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ad7400000 <0.000005>
13:45:58.771562 mprotect(0x3ad7404000, 2093056, PROT_NONE) = 0 <0.000005>
13:45:58.771576 mmap(0x3ad7603000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x3ad7603000 <0.000005>
13:45:58.771593 close(3)                = 0 <0.000004>
13:45:58.771610 open("/lib64/libacl.so.1", O_RDONLY) = 3 <0.000006>
13:45:58.771626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\36\300\342:\0\0\0"..., 832) = 832 <0.000005>
13:45:58.771640 fstat(3, {st_mode=S_IFREG|0755, st_size=33816, ...}) = 0 <0.000005>
13:45:58.771655 mmap(0x3ae2c00000, 2126416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ae2c00000 <0.000005>
13:45:58.771669 mprotect(0x3ae2c07000, 2093056, PROT_NONE) = 0 <0.000005>
13:45:58.771683 mmap(0x3ae2e06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x3ae2e06000 <0.000015>
13:45:58.771711 close(3)                = 0 <0.000013>
13:45:58.771736 open("/lib64/libc.so.6", O_RDONLY) = 3 <0.000006>
13:45:58.771751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\356\301\323:\0\0\0"..., 832) = 832 <0.000004>
13:45:58.771765 fstat(3, {st_mode=S_IFREG|0755, st_size=1926520, ...}) = 0 <0.000004>
13:45:58.771779 mmap(0x3ad3c00000, 3750152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ad3c00000 <0.000004>
13:45:58.771793 mprotect(0x3ad3d8a000, 2097152, PROT_NONE) = 0 <0.000005>
13:45:58.771807 mmap(0x3ad3f8a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3ad3f8a000 <0.000006>
13:45:58.771826 mmap(0x3ad3f8f000, 18696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3ad3f8f000 <0.000005>
13:45:58.771841 close(3)                = 0 <0.000004>
13:45:58.771860 open("/lib64/libdl.so.2", O_RDONLY) = 3 <0.000006>
13:45:58.771876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\200\324:\0\0\0"..., 832) = 832 <0.000005>
13:45:58.771890 fstat(3, {st_mode=S_IFREG|0755, st_size=22536, ...}) = 0 <0.000005>
13:45:58.771905 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9763b3000 <0.000005>
13:45:58.771920 mmap(0x3ad4800000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ad4800000 <0.000005>
13:45:58.771934 mprotect(0x3ad4802000, 2097152, PROT_NONE) = 0 <0.000005>
13:45:58.771948 mmap(0x3ad4a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x3ad4a02000 <0.000005>
13:45:58.771965 close(3)                = 0 <0.000004>
13:45:58.771982 open("/lib64/libpthread.so.0", O_RDONLY) = 3 <0.000006>
13:45:58.771998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000^@\324:\0\0\0"..., 832) = 832 <0.000004>
13:45:58.772012 fstat(3, {st_mode=S_IFREG|0755, st_size=145936, ...}) = 0 <0.000004>
13:45:58.772026 mmap(0x3ad4400000, 2212848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ad4400000 <0.000005>
13:45:58.772041 mprotect(0x3ad4417000, 2097152, PROT_NONE) = 0 <0.000005>
13:45:58.772055 mmap(0x3ad4617000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x3ad4617000 <0.000005>
13:45:58.772072 mmap(0x3ad4619000, 13296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3ad4619000 <0.000005>
13:45:58.772087 close(3)                = 0 <0.000004>
13:45:58.772104 open("/lib64/libattr.so.1", O_RDONLY) = 3 <0.000006>
13:45:58.772120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\23\200\341:\0\0\0"..., 832) = 832 <0.000005>
13:45:58.772134 fstat(3, {st_mode=S_IFREG|0755, st_size=21152, ...}) = 0 <0.000004>
13:45:58.772148 mmap(0x3ae1800000, 2113888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ae1800000 <0.000007>
13:45:58.772165 mprotect(0x3ae1804000, 2093056, PROT_NONE) = 0 <0.000005>
13:45:58.772179 mmap(0x3ae1a03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x3ae1a03000 <0.000005>
13:45:58.772196 close(3)                = 0 <0.000004>
13:45:58.772213 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9763b2000 <0.000005>
13:45:58.772238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9763b0000 <0.000004>
13:45:58.772255 arch_prctl(ARCH_SET_FS, 0x7fb9763b07a0) = 0 <0.000004>
13:45:58.772288 mprotect(0x3ad5e1c000, 4096, PROT_READ) = 0 <0.000006>
13:45:58.772303 mprotect(0x3ad5206000, 4096, PROT_READ) = 0 <0.000005>
13:45:58.772317 mprotect(0x3ae2e06000, 4096, PROT_READ) = 0 <0.000005>
13:45:58.772331 mprotect(0x3ad3f8a000, 16384, PROT_READ) = 0 <0.000005>
13:45:58.772345 mprotect(0x3ad4a02000, 4096, PROT_READ) = 0 <0.000005>
13:45:58.772359 mprotect(0x3ad3a1f000, 4096, PROT_READ) = 0 <0.000005>
13:45:58.772376 mprotect(0x3ad4617000, 4096, PROT_READ) = 0 <0.000005>
13:45:58.772390 mprotect(0x3ae1a03000, 4096, PROT_READ) = 0 <0.000006>
13:45:58.772405 munmap(0x7fb9763b5000, 157797) = 0 <0.000007>
13:45:58.772423 set_tid_address(0x7fb9763b0a70) = 15535 <0.000004>
13:45:58.772436 set_robust_list(0x7fb9763b0a80, 24) = 0 <0.000004>
13:45:58.772460 futex(0x7ffe46f404ac, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
13:45:58.772484 futex(0x7ffe46f404ac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fb9763b07a0) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
13:45:58.772504 rt_sigaction(SIGRTMIN, {0x3ad4405cb0, [], SA_RESTORER|SA_SIGINFO, 0x3ad440f7e0}, NULL, 8) = 0 <0.000004>
13:45:58.772522 rt_sigaction(SIGRT_1, {0x3ad4405d40, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x3ad440f7e0}, NULL, 8) = 0 <0.000004>
13:45:58.772537 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000005>
13:45:58.772559 getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000005>
13:45:58.772595 statfs("/selinux", {f_type=0xf97cff8c, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0 <0.000007>
13:45:58.772614 statfs("/selinux", {f_type=0xf97cff8c, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0 <0.000005>
13:45:58.772630 stat("/selinux", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0 <0.000005>
13:45:58.772676 brk(0)                  = 0x1159000 <0.000004>
13:45:58.772699 brk(0x117a000)          = 0x117a000 <0.000005>
13:45:58.772743 open("/usr/lib/locale/locale-archive", O_RDONLY) = 3 <0.000009>
13:45:58.772762 fstat(3, {st_mode=S_IFREG|0644, st_size=99154480, ...}) = 0 <0.000004>
13:45:58.772778 mmap(NULL, 99154480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb970520000 <0.000006>
13:45:58.772794 close(3)                = 0 <0.000004>
13:45:58.772826 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000236>
13:45:58.773080 ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000005>
13:45:58.773105 open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3 <0.000211>
13:45:58.773331 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC) <0.000008>
13:45:58.773351 getdents(3, /* 102 entries */, 32768) = 3312 <0.000012>
13:45:58.773388 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
13:45:58.773402 close(3)                = 0 <0.000005>
13:45:58.773458 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 <0.000014>
13:45:58.773483 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9763db000 <0.000005>
13:45:58.773501 write(1, "374 hw + midterm  Documents  hdl"..., 68) = 68 <0.000008>
13:45:58.773520 write(1, "android-sdks\t  Downloads  hds_sc"..., 50) = 50 <0.000006>
13:45:58.773537 write(1, "canopy\t\t  ece120     java.log.30"..., 56) = 56 <0.000006>
13:45:58.773554 write(1, "codeschool.vim\t  ece220     Musi"..., 60) = 60 <0.000006>
13:45:58.773571 write(1, "cs225\t\t  ece438     out.txt\t\t  T"..., 41) = 41 <0.000005>
13:45:58.773587 write(1, "cs241\t\t  Enthought  part1\t\t  tes"..., 37) = 37 <0.000006>
13:45:58.773604 write(1, "debdet.pref\t  GRE\t     Pictures\t"..., 48) = 48 <0.000006>
13:45:58.773620 write(1, "Desktop\t\t  GRE ARGU   ppp.py\t\t  "..., 43) = 43 <0.000005>
13:45:58.773637 close(1)                = 0 <0.000005>
13:45:58.773650 munmap(0x7fb9763db000, 4096) = 0 <0.000009>
13:45:58.773668 close(2)                = 0 <0.000004>
13:45:58.773698 exit_group(0)           = ?
13:45:58.773786 +++ exited with 0 +++
